{
  "name": "Positive_Future",
  "version": "1.0.0",
  "private": true,
  "description": "Public initiative to help to imagine a livable and desirable, yet realistic future; and share positive and inspiring visions of the future.",
  "author": "Antoine Cordelois (PARIS IAS)",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt generate",
    "generate:gh-pages": "DEPLOY_ENV=GH_PAGES nuxt generate --fail-on-page-error",
    "start": "nuxt start",
    "analyze": "nuxt build --analyze",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "yarn lint:js",
    "lintfix": "eslint --fix --ext .js,.vue --ignore-path .gitignore .",
    "deploy-test": "nuxt generate && aws s3 cp dist s3://pf-test-2022 --recursive"
  },
  "dependencies": {
    "@nuxt/content": "^1.11.1",
    "@nuxtjs/ackee": "^3.0.2",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/sentry": "^5.1.1",
    "date-fns": "^2.16.1",
    "nuxt": "^2.14.0",
    "nuxt-compress": "^5.0.0",
    "nuxt-i18n": "^6.15.1",
    "nuxt-webfontloader": "^1.1.0"
  },
  "devDependencies": {
    "@nuxt/image": "^0.5.0",
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/pwa": "^3.0.2",
    "@nuxtjs/robots": "^2.4.2",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/vuetify": "^1.11.2",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-json": "^2.1.1",
    "eslint-plugin-markdown": "^2.2.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-standard": "^5.0.0",
    "eslint-plugin-vue": "^7.15.0",
    "eslint-plugin-vuejs-accessibility": "^0.7.1",
    "eslint-plugin-yaml": "^0.5.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "nuxt-jsonld": "^1.4.10",
    "prettier": "^2.3.2",
    "vue-jest": "^3.0.4"
  },
  "main": ".eslintrc.js",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IEA-Paris/Positive-Future.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/IEA-Paris/Positive-Future/issues"
  },
  "homepage": "https://github.com/IEA-Paris/Positive-Future#readme"

